<html>
<head>
  <title>Secure Voting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="icon" href="logo.PNG" type="image/icon type">
    <style>
        a:hover {
  color: yellow;
}
        
        .table-borderless td,
.table-borderless th {
    border: 0;
}
        .btn
            {
                cursor: pointer;
                border: 0;
                outline: 0;
                text-transform: uppercase;
                padding: 0.4em 0.7em;
                font-size: 20px;
                font-weight: bold;
                box-shadow: 0px 4px 4px rgba(0,0,0,0);
                color: white;
                background-image: linear-gradient(100deg,white 50%,green 50%);
                background-position: 100%;
                background-size: 250%;
                transition: background 0.5s ease-in, color 0.5s ease-in;
                
            }
            .btn:hover
            {
                color: green;
                background-position: 0;
            }
        #btn
            {
                cursor: pointer;
                border: 0;
                outline: 0;
                text-transform: uppercase;
                padding: 0.4em 0.7em;
                font-size: 20px;
                font-weight: bold;
                box-shadow: 0px 4px 4px rgba(0,0,0,0);
                color: white;
                background-image: linear-gradient(100deg,white 50%,orange 50%);
                background-position: 100%;
                background-size: 250%;
                transition: background 0.5s ease-in, color 0.5s ease-in;
                
            }
            #btn:hover
            {
                color: orange;
                background-position: 0;
            }
        #log
            {
                cursor: pointer;
                border: 0;
                outline: 0;
                text-transform: uppercase;
                padding: 0.4em 0.7em;
                font-size: 14px;
                font-weight: bold;
                box-shadow: 0px 4px 4px rgba(0,0,0,0);
                color: white;
                background-image: linear-gradient(100deg,white 50%,grey 50%);
                background-position: 100%;
                background-size: 250%;
                transition: background 0.5s ease-in, color 0.5s ease-in;
                
            }
            #log:hover
            {
                color: grey;
                background-position: 0;
            }
    </style>
    <script>
        var name,pass;
        var name1="deepakdeedar",pass1=12345678;
        $(document).ready(function(){
            $("#log").click(function(){
        name=document.getElementById("user").value;
                pass=document.getElementById("pwd").value;
                if(name=='deepakdeedar' && pass==12345678)
                    {
                        window.open("home.html");
                        window.close("firstpage.html");
                    }
                else if(name!='deepakdeedar')
                    {
                        alert("Username Not Found");
                    }
                else
                    {
                        alert("Password Incorrect");
                    }
            });
        });
    </script>
</head>
<body style="background-image: linear-gradient(grey, white);">
    <nav style="background-color: gray" class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="color: black;" class="navbar-brand" href="firstpage.html">S E C U R E &nbsp; V O T I N G</a>
    </div>
    <ul class="nav navbar-nav navbar-right" >
      <li class="active"><a href="#" style="color: black; background-color: white">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: black">Help<span class="caret"  ></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Overview</a></li>
          <li><a href="#">Elections</a></li>
          <li><a href="#">Polls</a></li>
          <li><a href="#">Counts</a></li>
            <li class="divider"></li>
           <li><a href="#">FAQ</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Support</a></li>
          
        </ul>
      </li>
      <li><a href="about.html" style="color: black">About</a></li>
        <li ><a href="price.html" style="color: black" id="n">Pricing</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Signup.html" style="color: black"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a style="color: black" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
    
    <h1 style="margin-top: 150px;"><center>We Make Online Elections Easy and Affordable</center></h1>
    <center><div style="width: 750px; height: 1px; background-color: silver"></div></center><br>
    <w style="text-align: center; font-size: 20px; padding-top: 20px;"><center>Secure Voting is a secure online voting platform that makes it easy to run elections at a fraction of <br>the usual cost. We're the leading provider of ranked choice elections, which help achieve more <br> democratic outcomes by better representing the will of your voters.</center></w><br>
    <center>
        <a type="button" href="demo-election.html" class="btn btn-lg btn-primary" style="border-radius: 25px;">Demo Election</a> &nbsp;&nbsp;&nbsp;
         <a type="button" href="Signup.html" class="btn btn-success btn-lg" style="border-radius: 25px;" id="btn">Register online</a>
    </center>
    <div style="background-color: dimgray; margin-top: 90px;">
        
    <table style="padding-bottom: 20px;">
        <tr>
            <th colspan="3" style="padding-top: 30px; padding-bottom: 60px; font-size: 40px;"><b><center>Our Voting Services</center></b>
            </th>
        </tr>
        <tr>
            <td style="text-align: center">
                <h1 style="font-size: 80px;"><span class="glyphicon glyphicon-phone"></span></h1>
                <h3><b>Online Elections</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Send your voters an email with secure, single-use voting links that ensure only authorized voters can vote, once.</p>
            </td>
            <td style="text-align: center">
                <h1 style="font-size: 80px;"><span class="glyphicon glyphicon-stats"></span></h1>
                <h3><b>Online Polls</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Create a personalized poll that anyone can vote on, and publicize it using your website, email, or social media.</p>
            </td>
            <td style="text-align: center">
                <h1 style="font-size: 80px;"><span class="glyphicon glyphicon-list-alt"></span></h1>
                <h3><b>Automated Votes Counts</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px; ">Count ranked ballots that you've already collected (using e.g., paper ballots or your own vote collection software).</p>
            </td>
        </tr>
    </table>
        <br><br>
    </div>
    <div>
        <table >
            <tr>
                <th colspan="2" style="padding-top: 30px; padding-bottom: 60px; font-size: 40px;"><center><b>Our Developers Say It Best</b></center></th>
            </tr>
            <tr>
                <td style="padding-left: 200px; padding-right: 20px;">
                    <dl  style="background-color: darkgray; border-radius: 12px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 10px;">
                        <i class="fa fa-quote-left" style="font-size:36px"></i>
                        <dt style="padding-left: 36px;"><p>Secure Voting's security features made it easy for us to audit the election while maintaining the secrecy of each voter's ballot. We had confidence the results accurately reflected the wishes of our voters.</p></dt>
                        <dd style="text-align: right"><b>Deepak Deedar Singla</b></dd>
                    </dl>
                </td>
                <td style="padding-right: 200px;">
                    <dl style="background-color: darkgray; border-radius: 12px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px;">
                        <i class="fa fa-quote-left" style="font-size:36px"></i>
                        <dt style="padding-left: 32px;"><p>A particularly good feature is the 'reminder' email that you can send out periodically over the voting period. It certainly helped boost our response - more than 50% voted, which was excellent</p></dt>
                        <dd style="text-align: right"><b>Manank Gupta</b></dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 200px; padding-right: 20px;">
                    <dl  style="background-color: darkgray; border-radius: 12px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 10px;">
                        <i class="fa fa-quote-left" style="font-size:36px"></i>
                        <dt style="padding-left: 36px;"><p>In one of our elections there were 6 candidates and the one with the 3rd most votes in the initial round ended up winning. Secure Voting could not have better illustrated how ranked choice voting worked</p></dt>
                        <dd style="text-align: right"><b>Paras Rawal</b></dd>
                    </dl>
                </td>
                <td style="padding-right: 200px;">
                    <dl style="background-color: darkgray; border-radius: 12px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px;">
                        <i class="fa fa-quote-left" style="font-size:36px"></i>
                        <dt style="padding-left: 36px;"><p>Secure Voting helped us improve our governance by enlarging our voter base to all athletes. The results output is super transparent and easy to understand - the community loved it</p></dt>
                        <dd style="text-align: right"><b>Divleen Kaur</b></dd>
                    </dl>
                </td>
            </tr>
        </table>
    </div>
    
    <div style="background-color: dimgray; margin-top: 90px;">
        <table style="border-color: dimgray; padding-bottom: 20px;">
        <tr>
            <th colspan="2" style="padding-top: 30px; padding-bottom: 60px; font-size: 40px; padding-right: 100px;"><b><center>What You Can Do With Us</center></b></th>
        </tr>
        <tr>
            <td style="text-align: center; padding-left: 150px;">
                <h1 style="font-size: 80px;"><span class='fas fa-chalkboard-teacher'></span></h1>
                <h3><b>Elect Representatives</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Elect your organization's steering committee, employee representatives, student body leaders, condominum board members, etc. using the voting method of your choice.</p>
            </td>
            <td style="text-align: center; padding-right: 150px;">
                <h1 style="font-size: 80px;"><span class="fas fa-user-friends"></span></h1>
                <h3><b>Embrace Candidates</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Maximize your chances of seeing grassroots action by having your political party's members surface the candidates they're most willing to back.</p>
            </td>
            </tr>
            <tr>
            <td style="text-align: center; padding-left: 150px;">
                <h1 style="font-size: 80px;"><span class="fas fa-users"></span></h1>
                <h3><b>Streamline Decisions</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Streamline your formal board or committee meetings. Use them to officially record what has already been pre-discussed and voted on ahead of time by email.</p>
            </td>
            <td style="text-align: center; padding-right: 150px;">
                <h1 style="font-size: 80px;"><span class="fas fa-male"></span></h1>
                <h3><b>Assess Industrial Action</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Discreetly and inexpensively check if your union's members would like to strike before holding a formal assembly or sending an expensive 'legal' postal ballot.</p>
            </td>
            </tr>
    </table>
        <center>
            <h4 style="color: white; padding-top: 20px; padding-bottom: 30px; text-align: center">Secure Voting can be used is College and University elections, non-profit organisations and many more other places.</h4><br>
        </center>
    </div>
    <div style="padding-top: 20px; padding-bottom: 20px;">
        <table>
            <tr>
                <td style="text-align: center; padding-left: 200px; padding-top: 100px;"><img src="works-onsite.png" style="height: 300px; width: 450px;"></td>
                <td style="padding-right: 300px; padding-left: 100px;">
                    <h2><b>Also Works On-Site</b></h2><br>
                    <p>Secure Voting makes it super easy to combine having on-site and offsite voters in your election.<br><br>

By using single-use code voters (which also come in handy when spouses share the same email address), you can have voters who can make it to your venue(s) cast their vote in booths using PCs or tablets, and voters who can't make it cast their vote by email on their own devices. Once the voting ends, OpaVote will provide you with the final count directly, without any manual steps on your part.<br><br>

See our blog post on using OpaVote for on-site elections for more details.</p>
                </td>
            </tr>
        </table>
    </div>
     <div style="background-color: dimgray; margin-top: 90px;">
        
    <table style="padding-bottom: 20px;">
        <tr>
            <th colspan="3" style="padding-top: 30px; padding-bottom: 60px; font-size: 40px;"><b><center>Secure and Trustworthy</center></b></th>
        </tr>
        <tr>
            <td style="text-align: center; padding-left: 100px;">
                <h1 style="font-size: 80px;"><span class='fas fa-lock'></span></h1>
                <h3><b>Secure</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">Our voting pages are encrypted so your voters can enjoy complete security and privacy while voting. See our blog post on security for more details.</p>
            </td>
            <td style="text-align: center; padding-left: 50px; padding-right: 50px;">
                <h1 style="font-size: 80px;"><span class='fas fa-user-secret'></span></h1>
                <h3><b>Anonymous</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px;">We offer the strongest possible guarantee of voter anonymity: we simply do not track who votes for what; only who votes, and what the vote is.</p>
            </td>
            <td style="text-align: center; padding-right: 100px;">
                <h1 style="font-size: 80px;"><span class='fas fa-hands-helping'></span></h1>
                <h3><b>Private</b></h3>
                <p style="text-align: center; padding-left: 60px; padding-right: 60px; ">We do not use or share your voters' email addresses for any purposes outside of your election. See our privacy policy for more details.</p>
            </td>
        </tr>
    </table>
        <br><br>
    </div>
    <div style="padding-bottom: 30px;">
        <table>
            <tr>
            <th colspan="2" style="padding-top: 30px; padding-bottom: 60px; font-size: 40px;"><b><center>Secure and Trustworthy</center></b></th>
        </tr>
            <tr>
                <td style="padding-left: 200px; padding-right: 100px">
                    We're an independent third-party with no stakes in your election, and we've built Secure Voting so it can only operate like a non-biaised and uninterested referee that you and your voters can trust.<br><br>

You and your voters can thus rest assured that no one in your election - not even yourself - can tamper with or improperly influence your election's results
                </td>
                <td><img src="ballot-safe.png" style="height: 300px; padding-right: 400px;"></td>
            </tr>
        </table>
    </div>
    <div style="background-image: url(1.png); padding-top: 20px; padding-bottom: 30px;">
        <h3><center>Start Making All Votes Matter</center></h3>
        <center>
            <a href="Signup.html" type="button" class="btn btn-success btn-lg" style="border-radius: 25px;">Sign Up and Try It Free</a>
        </center>
    </div>
    
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login Form</h4>
        </div>
        <div class="modal-body">
          <label for="email">Username:</label>
            <input type="email" class="form-control" id="user" placeholder="Enter username" name="email" id="user">
            <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default" data-dismiss="modal" id="log">Log in</button>
        </div>
      </div>
      
    </div>
  </div>
    
</body>
</html>